# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-24 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Base',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', models.CharField(max_length=30)),
                ('nombres', models.TextField(max_length=50)),
                ('apellidos', models.TextField(max_length=50)),
                ('direccion1', models.CharField(max_length=255)),
                ('telefono', models.CharField(max_length=10)),
                ('celular', models.CharField(max_length=10)),
                ('ciudad', models.TextField(max_length=255)),
                ('fotografia_del_predio', models.ImageField(upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='Conversacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('hora', models.TimeField()),
                ('conversacion', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Reprogramacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_de_reprogramacion', models.DateField()),
                ('hora_de_reprogramacion', models.TimeField()),
                ('fecha_reprogramada', models.DateField()),
                ('hora_reprogramada', models.TimeField(blank=True)),
                ('descripcion', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RespuestaAutomatica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.IntegerField()),
                ('fecha_de_creacion', models.DateField()),
                ('hora_de_creacion', models.TimeField()),
                ('fecha_de_modificacion', models.DateField()),
                ('hora_de_modificacion', models.TimeField()),
                ('tecla_1', models.CharField(max_length=30)),
                ('tecla_2', models.CharField(blank=True, max_length=30)),
                ('tecla_3', models.CharField(blank=True, max_length=30)),
                ('nombre', models.CharField(blank=True, default=False, max_length=255)),
                ('descripcion', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudDeServicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_de_solicitud', models.DateField()),
                ('hora_de_solicitud', models.TimeField()),
                ('fecha_solicitada', models.DateField()),
                ('hora_solicitada', models.TimeField(blank=True)),
                ('descripcion', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Tecnico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.TextField(max_length=255)),
                ('apellidos', models.TextField(max_length=255)),
                ('direccion', models.CharField(max_length=255)),
                ('telefono', models.CharField(max_length=10)),
                ('celular', models.CharField(max_length=10)),
                ('fotografia', models.ImageField(upload_to=b'')),
                ('cc', models.IntegerField()),
                ('numero_de_servicios', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default=False, max_length=30, unique=True)),
                ('password', models.CharField(default=False, max_length=30, unique=True)),
                ('first_name', models.TextField(default=None, null=True)),
                ('last_name', models.TextField(default=None, null=True)),
                ('tipo', models.CharField(max_length=20)),
                ('email', models.EmailField(db_index=True, default=False, max_length=254, unique=True)),
                ('last_login', models.DateField()),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('date_joined', models.DateField()),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='avatars/')),
            ],
        ),
    ]
