# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-24 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asiu_admin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='base',
            name='fotografia_del_predio',
            field=models.ImageField(upload_to='predios/'),
        ),
    ]
